<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gkj-vj-BB9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="pJn-fK-ZRz">
            <objects>
                <viewController id="z17-Vd-P9I" customClass="LoginViewController" customModule="BuzzMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SlB-9N-Y6p"/>
                        <viewControllerLayoutGuide type="bottom" id="7Km-yH-MyC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a3s-0Y-KIg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginbackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="mL3-Kk-WfP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COI-6H-Omq">
                                <rect key="frame" x="37" y="183" width="300" height="300"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leO-dr-1fY">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fme-M7-jfd">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BuzzMovie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNQ-Ck-P0g">
                                                    <rect key="frame" x="14" y="8" width="272" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xdJ-Nu-EJV">
                                                    <rect key="frame" x="14" y="37" width="272" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7y3-Rm-kO5"/>
                                                        <constraint firstAttribute="width" constant="272" id="VKA-SZ-csq"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.050980392159999999" green="0.24313725489999999" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="didPressNext:" destination="z17-Vd-P9I" eventType="primaryActionTriggered" id="z8i-nc-iGp"/>
                                                        <action selector="editingDidBegin:" destination="z17-Vd-P9I" eventType="editingDidBegin" id="Bzn-nX-Pny"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="S1x-gj-vDt">
                                                    <rect key="frame" x="14" y="74" width="272" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="cN8-ga-yhm"/>
                                                        <constraint firstAttribute="width" constant="272" id="jSS-y8-l0a"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.050980392159999999" green="0.24313725489999999" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="go" secureTextEntry="YES"/>
                                                    <connections>
                                                        <action selector="didPressNext:" destination="z17-Vd-P9I" eventType="primaryActionTriggered" id="DWy-W7-ykC"/>
                                                        <action selector="editingDidBegin:" destination="z17-Vd-P9I" eventType="editingDidBegin" id="Vr5-1Q-CbB"/>
                                                    </connections>
                                                </textField>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qv6-se-U5G">
                                                    <rect key="frame" x="14" y="223" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.050980392156862744" green="0.24313725490196078" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="thumbTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYM-Fw-pha">
                                                    <rect key="frame" x="186" y="223" width="100" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                                    <state key="normal" title="Register">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logging in..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhT-jC-MIY">
                                                    <rect key="frame" x="0.0" y="125" width="300" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="eS4-De-xJ8"/>
                                                        <constraint firstAttribute="width" constant="300" id="ttx-0l-Mc2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EF1-Yv-jcL">
                                                    <rect key="frame" x="14" y="262" width="272" height="30"/>
                                                    <color key="backgroundColor" red="0.050980392159999999" green="0.24313725489999999" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Fpa-dh-2qS"/>
                                                        <constraint firstAttribute="width" constant="272" id="zse-Di-kWy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                                    <state key="normal" title="Login">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="88m-5e-B6V">
                                                    <rect key="frame" x="14" y="111" width="272" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next" secureTextEntry="YES"/>
                                                    <connections>
                                                        <action selector="didPressNext:" destination="z17-Vd-P9I" eventType="primaryActionTriggered" id="m2f-Op-qcN"/>
                                                        <action selector="editingDidBegin:" destination="z17-Vd-P9I" eventType="editingDidBegin" id="cXW-A1-Mhe"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Interests" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MeA-7j-KYs">
                                                    <rect key="frame" x="14" y="185" width="272" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="didPressNext:" destination="z17-Vd-P9I" eventType="primaryActionTriggered" id="V3D-lA-W0r"/>
                                                        <action selector="editingDidBegin:" destination="z17-Vd-P9I" eventType="editingDidBegin" id="ZOB-CN-Vjh"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Major" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cDN-dI-pyW">
                                                    <rect key="frame" x="14" y="148" width="272" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="didPressNext:" destination="z17-Vd-P9I" eventType="primaryActionTriggered" id="yok-mP-oBX"/>
                                                        <action selector="editingDidBegin:" destination="z17-Vd-P9I" eventType="editingDidBegin" id="sCQ-mt-Nps"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stay logged in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itd-d4-HCi">
                                                    <rect key="frame" x="77" y="223" width="95" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GNQ-Ck-P0g" secondAttribute="trailing" constant="14" id="013-np-IjO"/>
                                                <constraint firstItem="88m-5e-B6V" firstAttribute="width" secondItem="cDN-dI-pyW" secondAttribute="height" multiplier="136:15" id="305-ff-TMU"/>
                                                <constraint firstItem="xdJ-Nu-EJV" firstAttribute="height" secondItem="S1x-gj-vDt" secondAttribute="height" id="39F-Qr-xyE"/>
                                                <constraint firstAttribute="trailing" secondItem="Itd-d4-HCi" secondAttribute="trailing" constant="129" id="3ZD-Ip-dkl"/>
                                                <constraint firstItem="88m-5e-B6V" firstAttribute="width" secondItem="S1x-gj-vDt" secondAttribute="height" multiplier="136:15" id="4Q1-6S-PgG"/>
                                                <constraint firstItem="MeA-7j-KYs" firstAttribute="width" secondItem="cDN-dI-pyW" secondAttribute="height" multiplier="136:15" id="4wI-4Y-R99"/>
                                                <constraint firstItem="xdJ-Nu-EJV" firstAttribute="top" secondItem="GNQ-Ck-P0g" secondAttribute="bottom" constant="8" id="60S-m2-NBf"/>
                                                <constraint firstItem="GNQ-Ck-P0g" firstAttribute="centerX" secondItem="S1x-gj-vDt" secondAttribute="centerX" id="77c-hy-4ay"/>
                                                <constraint firstItem="S1x-gj-vDt" firstAttribute="centerX" secondItem="fme-M7-jfd" secondAttribute="centerX" id="8SZ-A6-MVh"/>
                                                <constraint firstAttribute="bottom" secondItem="EF1-Yv-jcL" secondAttribute="bottom" constant="8" id="9WR-IG-hgC"/>
                                                <constraint firstItem="xdJ-Nu-EJV" firstAttribute="width" secondItem="S1x-gj-vDt" secondAttribute="width" id="9Zp-X7-61h"/>
                                                <constraint firstItem="qv6-se-U5G" firstAttribute="centerY" secondItem="Itd-d4-HCi" secondAttribute="centerY" id="Ahq-9W-fnr"/>
                                                <constraint firstItem="EF1-Yv-jcL" firstAttribute="centerX" secondItem="fme-M7-jfd" secondAttribute="centerX" id="Akk-t4-KdD"/>
                                                <constraint firstItem="88m-5e-B6V" firstAttribute="leading" secondItem="S1x-gj-vDt" secondAttribute="leading" id="B6g-hw-BPB"/>
                                                <constraint firstItem="GNQ-Ck-P0g" firstAttribute="trailing" secondItem="S1x-gj-vDt" secondAttribute="trailing" id="BBM-JG-m5t"/>
                                                <constraint firstItem="tYM-Fw-pha" firstAttribute="leading" secondItem="Itd-d4-HCi" secondAttribute="trailing" constant="8" symbolic="YES" id="DIj-Rc-n6n"/>
                                                <constraint firstItem="qv6-se-U5G" firstAttribute="bottom" secondItem="tYM-Fw-pha" secondAttribute="bottom" id="E5L-2o-vs1"/>
                                                <constraint firstItem="qv6-se-U5G" firstAttribute="leading" secondItem="fme-M7-jfd" secondAttribute="leading" constant="14" id="EEQ-Gn-g0i"/>
                                                <constraint firstItem="xdJ-Nu-EJV" firstAttribute="centerX" secondItem="S1x-gj-vDt" secondAttribute="centerX" id="FKY-Zg-zIf"/>
                                                <constraint firstItem="cDN-dI-pyW" firstAttribute="centerX" secondItem="88m-5e-B6V" secondAttribute="centerX" id="Foq-VB-hM0"/>
                                                <constraint firstItem="qv6-se-U5G" firstAttribute="bottom" secondItem="Itd-d4-HCi" secondAttribute="bottom" id="Fuf-XK-DFG"/>
                                                <constraint firstItem="S1x-gj-vDt" firstAttribute="leading" secondItem="xdJ-Nu-EJV" secondAttribute="leading" id="G9X-qf-sSv"/>
                                                <constraint firstItem="S1x-gj-vDt" firstAttribute="width" secondItem="88m-5e-B6V" secondAttribute="height" multiplier="136:15" id="Gj4-Lj-VW3"/>
                                                <constraint firstItem="BhT-jC-MIY" firstAttribute="centerX" secondItem="fme-M7-jfd" secondAttribute="centerX" id="HWx-ah-7yT"/>
                                                <constraint firstItem="Itd-d4-HCi" firstAttribute="leading" secondItem="qv6-se-U5G" secondAttribute="trailing" constant="8" id="HgT-dX-gjn"/>
                                                <constraint firstItem="tYM-Fw-pha" firstAttribute="trailing" secondItem="EF1-Yv-jcL" secondAttribute="trailing" id="IFM-gr-ccs"/>
                                                <constraint firstItem="tYM-Fw-pha" firstAttribute="leading" secondItem="Itd-d4-HCi" secondAttribute="trailing" constant="8" id="IZM-r3-c01"/>
                                                <constraint firstAttribute="trailing" secondItem="S1x-gj-vDt" secondAttribute="trailing" constant="14" id="JsC-pj-xSP"/>
                                                <constraint firstItem="GNQ-Ck-P0g" firstAttribute="leading" secondItem="fme-M7-jfd" secondAttribute="leading" constant="14" id="KQD-EM-tbE"/>
                                                <constraint firstItem="cDN-dI-pyW" firstAttribute="width" secondItem="88m-5e-B6V" secondAttribute="height" multiplier="136:15" id="MAs-TL-Pno"/>
                                                <constraint firstItem="88m-5e-B6V" firstAttribute="top" secondItem="S1x-gj-vDt" secondAttribute="bottom" constant="7" id="Nif-RI-IF4"/>
                                                <constraint firstItem="MeA-7j-KYs" firstAttribute="trailing" secondItem="cDN-dI-pyW" secondAttribute="trailing" id="OaT-St-3lU"/>
                                                <constraint firstItem="BhT-jC-MIY" firstAttribute="top" secondItem="xdJ-Nu-EJV" secondAttribute="bottom" constant="5" id="PV7-VR-JBh"/>
                                                <constraint firstItem="xdJ-Nu-EJV" firstAttribute="leading" secondItem="fme-M7-jfd" secondAttribute="leading" constant="14" id="PlN-vL-SRV"/>
                                                <constraint firstItem="88m-5e-B6V" firstAttribute="trailing" secondItem="S1x-gj-vDt" secondAttribute="trailing" id="Pvy-1I-i6r"/>
                                                <constraint firstItem="EF1-Yv-jcL" firstAttribute="top" secondItem="qv6-se-U5G" secondAttribute="bottom" constant="8" id="SM0-Gc-on6"/>
                                                <constraint firstItem="BhT-jC-MIY" firstAttribute="width" secondItem="fme-M7-jfd" secondAttribute="width" id="Soz-mX-Pdc"/>
                                                <constraint firstItem="Itd-d4-HCi" firstAttribute="leading" secondItem="qv6-se-U5G" secondAttribute="trailing" constant="14" id="W2H-UW-T49"/>
                                                <constraint firstItem="S1x-gj-vDt" firstAttribute="trailing" secondItem="xdJ-Nu-EJV" secondAttribute="trailing" id="Wj0-uQ-jPr"/>
                                                <constraint firstItem="MeA-7j-KYs" firstAttribute="leading" secondItem="cDN-dI-pyW" secondAttribute="leading" id="X1L-EI-Nde"/>
                                                <constraint firstItem="S1x-gj-vDt" firstAttribute="leading" secondItem="qv6-se-U5G" secondAttribute="leading" id="YOu-fJ-y10"/>
                                                <constraint firstItem="qv6-se-U5G" firstAttribute="centerY" secondItem="tYM-Fw-pha" secondAttribute="centerY" id="Yrw-te-ulm"/>
                                                <constraint firstAttribute="trailing" secondItem="xdJ-Nu-EJV" secondAttribute="trailing" constant="14" id="Z6g-Co-fiF"/>
                                                <constraint firstItem="88m-5e-B6V" firstAttribute="width" secondItem="S1x-gj-vDt" secondAttribute="width" id="apn-Lk-EnW"/>
                                                <constraint firstItem="EF1-Yv-jcL" firstAttribute="top" secondItem="Itd-d4-HCi" secondAttribute="bottom" constant="8" id="bBN-Lk-ZIt"/>
                                                <constraint firstItem="cDN-dI-pyW" firstAttribute="leading" secondItem="88m-5e-B6V" secondAttribute="leading" id="bYh-wf-Fem"/>
                                                <constraint firstItem="S1x-gj-vDt" firstAttribute="leading" secondItem="fme-M7-jfd" secondAttribute="leading" constant="14" id="dEg-2c-UIx"/>
                                                <constraint firstItem="cDN-dI-pyW" firstAttribute="width" secondItem="MeA-7j-KYs" secondAttribute="height" multiplier="136:15" id="dso-eh-bjZ"/>
                                                <constraint firstItem="qv6-se-U5G" firstAttribute="leading" secondItem="EF1-Yv-jcL" secondAttribute="leading" id="e9O-wX-VRN"/>
                                                <constraint firstItem="cDN-dI-pyW" firstAttribute="top" secondItem="88m-5e-B6V" secondAttribute="bottom" constant="7" id="evM-Of-4iA"/>
                                                <constraint firstItem="MeA-7j-KYs" firstAttribute="width" secondItem="cDN-dI-pyW" secondAttribute="width" id="f0k-bm-kCD"/>
                                                <constraint firstItem="88m-5e-B6V" firstAttribute="centerX" secondItem="S1x-gj-vDt" secondAttribute="centerX" id="ffA-wO-KDy"/>
                                                <constraint firstItem="BhT-jC-MIY" firstAttribute="centerY" secondItem="fme-M7-jfd" secondAttribute="centerY" id="gZQ-To-a7v"/>
                                                <constraint firstItem="GNQ-Ck-P0g" firstAttribute="trailing" secondItem="xdJ-Nu-EJV" secondAttribute="trailing" id="gfg-vR-gwq"/>
                                                <constraint firstItem="88m-5e-B6V" firstAttribute="centerX" secondItem="fme-M7-jfd" secondAttribute="centerX" id="hpj-f0-tyM"/>
                                                <constraint firstItem="GNQ-Ck-P0g" firstAttribute="centerX" secondItem="xdJ-Nu-EJV" secondAttribute="centerX" id="iui-TT-Ak3"/>
                                                <constraint firstItem="S1x-gj-vDt" firstAttribute="trailing" secondItem="tYM-Fw-pha" secondAttribute="trailing" id="jH5-fV-T25"/>
                                                <constraint firstItem="EF1-Yv-jcL" firstAttribute="leading" secondItem="fme-M7-jfd" secondAttribute="leading" constant="14" id="jOm-Hi-bsI"/>
                                                <constraint firstItem="GNQ-Ck-P0g" firstAttribute="leading" secondItem="xdJ-Nu-EJV" secondAttribute="leading" id="k2V-RL-wpX"/>
                                                <constraint firstItem="88m-5e-B6V" firstAttribute="height" secondItem="S1x-gj-vDt" secondAttribute="height" id="khe-gl-44I"/>
                                                <constraint firstItem="cDN-dI-pyW" firstAttribute="width" secondItem="88m-5e-B6V" secondAttribute="width" id="lLi-EY-BM4"/>
                                                <constraint firstItem="EF1-Yv-jcL" firstAttribute="top" secondItem="tYM-Fw-pha" secondAttribute="bottom" constant="8" id="ob1-tN-rdy"/>
                                                <constraint firstItem="GNQ-Ck-P0g" firstAttribute="centerX" secondItem="fme-M7-jfd" secondAttribute="centerX" id="pTa-jl-ty2"/>
                                                <constraint firstItem="MeA-7j-KYs" firstAttribute="top" secondItem="cDN-dI-pyW" secondAttribute="bottom" constant="7" id="qHD-y4-ncz"/>
                                                <constraint firstItem="MeA-7j-KYs" firstAttribute="height" secondItem="cDN-dI-pyW" secondAttribute="height" id="s4u-J5-GxD"/>
                                                <constraint firstItem="qv6-se-U5G" firstAttribute="top" secondItem="tYM-Fw-pha" secondAttribute="top" id="sHh-8d-HRc"/>
                                                <constraint firstItem="qv6-se-U5G" firstAttribute="top" secondItem="Itd-d4-HCi" secondAttribute="top" id="tGg-w0-4wN"/>
                                                <constraint firstItem="xdJ-Nu-EJV" firstAttribute="width" secondItem="S1x-gj-vDt" secondAttribute="height" multiplier="136:15" id="tL1-h8-5Qb"/>
                                                <constraint firstItem="MeA-7j-KYs" firstAttribute="centerX" secondItem="cDN-dI-pyW" secondAttribute="centerX" id="uy3-bQ-bb6"/>
                                                <constraint firstItem="S1x-gj-vDt" firstAttribute="width" secondItem="xdJ-Nu-EJV" secondAttribute="height" multiplier="136:15" id="v3A-6b-jqZ"/>
                                                <constraint firstItem="GNQ-Ck-P0g" firstAttribute="top" secondItem="fme-M7-jfd" secondAttribute="top" constant="8" id="v6t-Lv-XY4"/>
                                                <constraint firstItem="tYM-Fw-pha" firstAttribute="leading" secondItem="fme-M7-jfd" secondAttribute="leading" constant="186.5" id="vy1-ks-yOE"/>
                                                <constraint firstAttribute="trailing" secondItem="tYM-Fw-pha" secondAttribute="trailing" constant="14" id="yKy-7p-jgt"/>
                                                <constraint firstItem="cDN-dI-pyW" firstAttribute="height" secondItem="88m-5e-B6V" secondAttribute="height" id="yYs-UQ-Qj4"/>
                                                <constraint firstItem="cDN-dI-pyW" firstAttribute="trailing" secondItem="88m-5e-B6V" secondAttribute="trailing" id="ylA-EE-LqK"/>
                                                <constraint firstItem="S1x-gj-vDt" firstAttribute="top" secondItem="xdJ-Nu-EJV" secondAttribute="bottom" constant="7" id="z9t-ig-n2f"/>
                                                <constraint firstItem="GNQ-Ck-P0g" firstAttribute="leading" secondItem="S1x-gj-vDt" secondAttribute="leading" id="zdE-7w-vjU"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="PV7-VR-JBh"/>
                                                    <exclude reference="3ZD-Ip-dkl"/>
                                                    <exclude reference="HgT-dX-gjn"/>
                                                    <exclude reference="DIj-Rc-n6n"/>
                                                    <exclude reference="IZM-r3-c01"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="FMq-c3-K6n"/>
                                            <constraint firstAttribute="width" constant="300" id="x62-Qv-wWG"/>
                                        </constraints>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="leO-dr-1fY" firstAttribute="width" secondItem="COI-6H-Omq" secondAttribute="width" id="C72-7y-WPD"/>
                                    <constraint firstItem="leO-dr-1fY" firstAttribute="centerX" secondItem="COI-6H-Omq" secondAttribute="centerX" id="R7j-GK-gfr"/>
                                    <constraint firstItem="leO-dr-1fY" firstAttribute="height" secondItem="COI-6H-Omq" secondAttribute="height" id="SUp-Te-SIQ"/>
                                    <constraint firstItem="leO-dr-1fY" firstAttribute="centerY" secondItem="COI-6H-Omq" secondAttribute="centerY" id="jmN-NU-LEA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="COI-6H-Omq" firstAttribute="centerX" secondItem="a3s-0Y-KIg" secondAttribute="centerX" id="0rw-sq-k1r"/>
                            <constraint firstItem="mL3-Kk-WfP" firstAttribute="top" secondItem="a3s-0Y-KIg" secondAttribute="top" id="0zB-67-rsG"/>
                            <constraint firstItem="mL3-Kk-WfP" firstAttribute="bottom" secondItem="7Km-yH-MyC" secondAttribute="top" id="6m5-NN-U7F"/>
                            <constraint firstAttribute="trailing" secondItem="mL3-Kk-WfP" secondAttribute="trailing" id="7Qc-9Y-zxk"/>
                            <constraint firstItem="COI-6H-Omq" firstAttribute="centerY" secondItem="mL3-Kk-WfP" secondAttribute="centerY" id="8Hc-E3-yuY"/>
                            <constraint firstItem="mL3-Kk-WfP" firstAttribute="leading" secondItem="a3s-0Y-KIg" secondAttribute="leading" id="GcT-YY-NXx"/>
                            <constraint firstItem="COI-6H-Omq" firstAttribute="leading" secondItem="a3s-0Y-KIg" secondAttribute="leadingMargin" constant="21" id="MLp-dI-78J"/>
                            <constraint firstItem="mL3-Kk-WfP" firstAttribute="centerX" secondItem="COI-6H-Omq" secondAttribute="centerX" id="meS-5Q-pIL"/>
                            <constraint firstItem="COI-6H-Omq" firstAttribute="top" secondItem="SlB-9N-Y6p" secondAttribute="bottom" constant="214" id="wet-qv-gdJ"/>
                            <constraint firstItem="COI-6H-Omq" firstAttribute="centerY" secondItem="a3s-0Y-KIg" secondAttribute="centerY" id="xhN-NR-UqJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MLp-dI-78J"/>
                                <exclude reference="wet-qv-gdJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="2pM-Ef-NBe"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="containerView" destination="COI-6H-Omq" id="QR2-E7-dzB"/>
                        <outlet property="containerViewCenterX" destination="0rw-sq-k1r" id="8Av-uK-4ok"/>
                        <outlet property="containerViewCenterY" destination="8Hc-E3-yuY" id="NUC-z8-lVV"/>
                        <outlet property="containerViewHeight" destination="FMq-c3-K6n" id="4aT-xQ-VRh"/>
                        <outlet property="containerViewTopConstraint" destination="wet-qv-gdJ" id="fNd-AX-ZbJ"/>
                        <outlet property="containerViewWidth" destination="x62-Qv-wWG" id="6FU-86-zy6"/>
                        <outlet property="interestsField" destination="MeA-7j-KYs" id="NLy-hi-KvJ"/>
                        <outlet property="loggingInLabel" destination="BhT-jC-MIY" id="nf3-ub-cMC"/>
                        <outlet property="loginRegisterButton" destination="EF1-Yv-jcL" id="dhc-hb-kDh"/>
                        <outlet property="majorField" destination="cDN-dI-pyW" id="XYH-ex-okq"/>
                        <outlet property="passwordField" destination="S1x-gj-vDt" id="tnp-uP-RvG"/>
                        <outlet property="registerButton" destination="tYM-Fw-pha" id="E6M-YV-ALL"/>
                        <outlet property="retypePasswordField" destination="88m-5e-B6V" id="zKx-dC-bBF"/>
                        <outlet property="stayLabel" destination="Itd-d4-HCi" id="pbd-1D-alN"/>
                        <outlet property="staySwitch" destination="qv6-se-U5G" id="1RU-6W-D6H"/>
                        <outlet property="titleLabel" destination="GNQ-Ck-P0g" id="58f-s4-pOw"/>
                        <outlet property="usernameField" destination="xdJ-Nu-EJV" id="ziJ-nN-UEV"/>
                        <segue destination="72O-jN-RgN" kind="show" identifier="UserSegue" id="boJ-IV-Esm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ExL-8R-wR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465.5" y="107.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rVF-ga-aMF">
            <objects>
                <navigationController navigationBarHidden="YES" id="gkj-vj-BB9" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="73E-QN-rDH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z17-Vd-P9I" kind="relationship" relationship="rootViewController" id="O68-it-kqf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g62-6F-Jif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1104.5" y="107.5"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="lDA-9s-EpF">
            <objects>
                <navigationController id="qGH-xG-VMu" customClass="MainNavigationController" customModule="BuzzMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home" id="xTE-q0-C7m"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hde-Kl-7gn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vMO-2L-phe" kind="relationship" relationship="rootViewController" id="zQM-YK-gLA"/>
                        <segue destination="Ly8-Eg-Cll" kind="unwind" identifier="unwindToTabBar" unwindAction="unwindToTabBar:towardsViewController:" id="gkO-Rs-5hF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2Y-Bm-AXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ly8-Eg-Cll" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1068.5" y="-728.5"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="gJT-FX-7Fp">
            <objects>
                <tabBarController id="72O-jN-RgN" customClass="MainTabBarController" customModule="BuzzMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="n9d-XR-gwC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qGH-xG-VMu" kind="relationship" relationship="viewControllers" id="xtq-jH-Mm1"/>
                        <segue destination="IUc-Ng-LoR" kind="relationship" relationship="viewControllers" id="rCh-wo-d4d"/>
                        <segue destination="zqK-OP-Mr6" kind="relationship" relationship="viewControllers" id="dCZ-VM-byF"/>
                        <segue destination="70f-U0-7ao" kind="unwind" identifier="unwindToLogin" unwindAction="unwindToLogin:towardsViewController:" id="o5K-lC-Nm8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mW-pC-izs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="70f-U0-7ao" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="218" y="108"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="HP9-Ll-cJG">
            <objects>
                <navigationController id="zqK-OP-Mr6" customClass="MainNavigationController" customModule="BuzzMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Profile" id="trM-3E-uYk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WMa-Tf-8ce">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="foH-iY-ndb" kind="relationship" relationship="rootViewController" id="ddw-s5-oUV"/>
                        <segue destination="xiV-XB-Yty" kind="unwind" identifier="unwindToTabBar" unwindAction="unwindToTabBar:towardsViewController:" id="YyI-nS-DFe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6k-Nd-Nfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xiV-XB-Yty" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1068.5" y="956.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rRH-K2-2OQ">
            <objects>
                <navigationController id="IUc-Ng-LoR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Search" id="dKS-Uv-cd0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jx1-5W-FtV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qNn-8l-or6" kind="relationship" relationship="rootViewController" id="cJG-5D-f35"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAl-0b-lJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068.5" y="108.5"/>
        </scene>
        <!--BuzzMovie-->
        <scene sceneID="FEk-vJ-Cq2">
            <objects>
                <viewController id="vMO-2L-phe" customClass="HomeTableViewController" customModule="BuzzMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x8W-oe-dso"/>
                        <viewControllerLayoutGuide type="bottom" id="CKY-Rz-RrI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VnM-Kr-SPS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="144" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BRI-IB-ZIF">
                                <rect key="frame" x="0.0" y="29" width="375" height="638"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vMO-2L-phe" id="B0Q-c9-X0r"/>
                                    <outlet property="delegate" destination="vMO-2L-phe" id="El2-ea-uoL"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="144" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k5j-3E-VlT">
                                <rect key="frame" x="0.0" y="137" width="375" height="481"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vMO-2L-phe" id="4vV-ZT-oB8"/>
                                    <outlet property="delegate" destination="vMO-2L-phe" id="bA3-zT-ZFf"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="144" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BAD-7z-25s">
                                <rect key="frame" x="0.0" y="93" width="375" height="525"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vMO-2L-phe" id="QGT-Qi-6Rk"/>
                                    <outlet property="delegate" destination="vMO-2L-phe" id="baj-IX-rs6"/>
                                </connections>
                            </tableView>
                            <segmentedControl contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1Kd-MX-g1u">
                                <rect key="frame" x="0.0" y="64" width="375" height="29"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="New Releases"/>
                                    <segment title="Recommended"/>
                                    <segment title="Top DVD"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segValueDidChange:" destination="vMO-2L-phe" eventType="valueChanged" id="8gC-9V-dwO"/>
                                </connections>
                            </segmentedControl>
                            <searchBar contentMode="redraw" barStyle="black" placeholder="Search by Major" translatesAutoresizingMaskIntoConstraints="NO" id="Yda-5m-LJY">
                                <rect key="frame" x="0.0" y="93" width="375" height="44"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CKY-Rz-RrI" firstAttribute="top" secondItem="k5j-3E-VlT" secondAttribute="bottom" id="1fd-Dc-J19"/>
                            <constraint firstItem="1Kd-MX-g1u" firstAttribute="top" secondItem="x8W-oe-dso" secondAttribute="bottom" id="32J-b2-am8"/>
                            <constraint firstItem="BAD-7z-25s" firstAttribute="width" secondItem="VnM-Kr-SPS" secondAttribute="width" id="4RP-vm-Pru"/>
                            <constraint firstItem="1Kd-MX-g1u" firstAttribute="width" secondItem="BRI-IB-ZIF" secondAttribute="width" id="90G-0v-gU6"/>
                            <constraint firstItem="1Kd-MX-g1u" firstAttribute="centerX" secondItem="BRI-IB-ZIF" secondAttribute="centerX" id="Dzu-hg-ogM"/>
                            <constraint firstItem="BRI-IB-ZIF" firstAttribute="centerY" secondItem="VnM-Kr-SPS" secondAttribute="centerY" id="Fg8-eD-TBm"/>
                            <constraint firstItem="BAD-7z-25s" firstAttribute="top" secondItem="x8W-oe-dso" secondAttribute="bottom" constant="-35" id="Hn5-yc-Mrt"/>
                            <constraint firstItem="BRI-IB-ZIF" firstAttribute="width" secondItem="VnM-Kr-SPS" secondAttribute="width" id="M8l-kc-rpE"/>
                            <constraint firstItem="BAD-7z-25s" firstAttribute="top" secondItem="BRI-IB-ZIF" secondAttribute="top" id="MNV-Ys-HMd"/>
                            <constraint firstItem="BAD-7z-25s" firstAttribute="centerX" secondItem="VnM-Kr-SPS" secondAttribute="centerX" id="NMf-Ak-kzI"/>
                            <constraint firstItem="CKY-Rz-RrI" firstAttribute="top" secondItem="BAD-7z-25s" secondAttribute="bottom" id="RLR-Xh-evH"/>
                            <constraint firstItem="CKY-Rz-RrI" firstAttribute="top" secondItem="BRI-IB-ZIF" secondAttribute="bottom" constant="-49" id="TQQ-hk-1al"/>
                            <constraint firstItem="BAD-7z-25s" firstAttribute="centerY" secondItem="BRI-IB-ZIF" secondAttribute="centerY" id="UAC-ZP-ZDI"/>
                            <constraint firstItem="k5j-3E-VlT" firstAttribute="centerX" secondItem="BRI-IB-ZIF" secondAttribute="centerX" id="WaE-vV-5Lf"/>
                            <constraint firstItem="Yda-5m-LJY" firstAttribute="width" secondItem="VnM-Kr-SPS" secondAttribute="width" id="X6d-Zu-VH9"/>
                            <constraint firstItem="k5j-3E-VlT" firstAttribute="centerX" secondItem="VnM-Kr-SPS" secondAttribute="centerX" id="Y9a-4p-l1b"/>
                            <constraint firstItem="k5j-3E-VlT" firstAttribute="top" secondItem="Yda-5m-LJY" secondAttribute="bottom" id="ZHm-Rh-sl4"/>
                            <constraint firstItem="BRI-IB-ZIF" firstAttribute="top" secondItem="1Kd-MX-g1u" secondAttribute="bottom" constant="-92" id="Zti-8C-2Hk"/>
                            <constraint firstItem="Yda-5m-LJY" firstAttribute="top" secondItem="1Kd-MX-g1u" secondAttribute="bottom" constant="1" id="a5I-sr-fCq"/>
                            <constraint firstItem="BAD-7z-25s" firstAttribute="height" secondItem="BRI-IB-ZIF" secondAttribute="height" id="a8N-G9-Xcr"/>
                            <constraint firstItem="BAD-7z-25s" firstAttribute="top" secondItem="1Kd-MX-g1u" secondAttribute="bottom" constant="1" id="aCP-ge-c43"/>
                            <constraint firstItem="BRI-IB-ZIF" firstAttribute="height" secondItem="VnM-Kr-SPS" secondAttribute="height" id="dSc-QX-MEb"/>
                            <constraint firstItem="BRI-IB-ZIF" firstAttribute="width" secondItem="VnM-Kr-SPS" secondAttribute="height" multiplier="375:667" id="ddz-68-eoF"/>
                            <constraint firstItem="k5j-3E-VlT" firstAttribute="width" secondItem="BRI-IB-ZIF" secondAttribute="width" id="ege-sO-TOU"/>
                            <constraint firstItem="BAD-7z-25s" firstAttribute="width" secondItem="BRI-IB-ZIF" secondAttribute="width" id="gfy-3G-woB"/>
                            <constraint firstItem="BRI-IB-ZIF" firstAttribute="top" secondItem="x8W-oe-dso" secondAttribute="bottom" constant="-35" id="idB-ax-8tx"/>
                            <constraint firstItem="BAD-7z-25s" firstAttribute="centerX" secondItem="BRI-IB-ZIF" secondAttribute="centerX" id="mL2-xf-gxf"/>
                            <constraint firstItem="k5j-3E-VlT" firstAttribute="centerY" secondItem="BRI-IB-ZIF" secondAttribute="centerY" id="n7D-4n-DNl"/>
                            <constraint firstItem="BRI-IB-ZIF" firstAttribute="centerX" secondItem="VnM-Kr-SPS" secondAttribute="centerX" id="sIO-Ut-Oyb"/>
                            <constraint firstItem="Yda-5m-LJY" firstAttribute="centerX" secondItem="VnM-Kr-SPS" secondAttribute="centerX" id="tzB-bq-mUS"/>
                            <constraint firstItem="1Kd-MX-g1u" firstAttribute="width" secondItem="VnM-Kr-SPS" secondAttribute="width" id="viA-bQ-cU6"/>
                            <constraint firstItem="k5j-3E-VlT" firstAttribute="height" secondItem="BRI-IB-ZIF" secondAttribute="height" id="w42-BH-ooM"/>
                            <constraint firstItem="1Kd-MX-g1u" firstAttribute="centerX" secondItem="VnM-Kr-SPS" secondAttribute="centerX" id="wUc-7d-g64"/>
                            <constraint firstItem="k5j-3E-VlT" firstAttribute="width" secondItem="VnM-Kr-SPS" secondAttribute="width" id="xjB-N0-cCN"/>
                            <constraint firstItem="k5j-3E-VlT" firstAttribute="top" secondItem="x8W-oe-dso" secondAttribute="bottom" constant="10" id="yur-yd-9mf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fg8-eD-TBm"/>
                                <exclude reference="Zti-8C-2Hk"/>
                                <exclude reference="dSc-QX-MEb"/>
                                <exclude reference="ddz-68-eoF"/>
                                <exclude reference="90G-0v-gU6"/>
                                <exclude reference="Dzu-hg-ogM"/>
                                <exclude reference="Hn5-yc-Mrt"/>
                                <exclude reference="MNV-Ys-HMd"/>
                                <exclude reference="UAC-ZP-ZDI"/>
                                <exclude reference="a8N-G9-Xcr"/>
                                <exclude reference="gfy-3G-woB"/>
                                <exclude reference="mL2-xf-gxf"/>
                                <exclude reference="WaE-vV-5Lf"/>
                                <exclude reference="ege-sO-TOU"/>
                                <exclude reference="n7D-4n-DNl"/>
                                <exclude reference="w42-BH-ooM"/>
                                <exclude reference="yur-yd-9mf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="BuzzMovie" id="lSz-of-jzf"/>
                    <connections>
                        <outlet property="movieSegControl" destination="1Kd-MX-g1u" id="Dwz-h9-hvD"/>
                        <outlet property="searchBar" destination="Yda-5m-LJY" id="fch-AR-17W"/>
                        <outlet property="tableView0" destination="BRI-IB-ZIF" id="Yzd-tg-YEb"/>
                        <outlet property="tableView0BottomConstraint" destination="TQQ-hk-1al" id="9dP-4p-NqH"/>
                        <outlet property="tableView0TopConstraint" destination="idB-ax-8tx" id="kBp-KE-DQv"/>
                        <outlet property="tableView1" destination="k5j-3E-VlT" id="ZQo-kM-sg5"/>
                        <outlet property="tableView1BottomConstraint" destination="1fd-Dc-J19" id="VhQ-Um-rWe"/>
                        <outlet property="tableView1TopConstraint" destination="yur-yd-9mf" id="6Uk-W0-h9e"/>
                        <outlet property="tableView2" destination="BAD-7z-25s" id="xvs-Rr-mPd"/>
                        <outlet property="tableView2BottomConstraint" destination="RLR-Xh-evH" id="flt-bZ-wey"/>
                        <outlet property="tableView2TopConstraint" destination="Hn5-yc-Mrt" id="9cY-wm-s8u"/>
                        <segue destination="BDV-ZC-Cji" kind="show" identifier="MovieView" id="acb-BU-ecb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Br-1O-ryF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706.5" y="-728.5"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="non-zA-PVT">
            <objects>
                <viewController id="BDV-ZC-Cji" customClass="MovieViewController" customModule="BuzzMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CgS-Mt-unX"/>
                        <viewControllerLayoutGuide type="bottom" id="UZU-9v-FqM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eNL-Rl-oTC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4M5-3B-ryd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1s-8s-v4H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9My-ho-Qfm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6L-0v-yYl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sug-Z2-Asz">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSn-MC-8VO">
                                                        <rect key="frame" x="20" y="20" width="13" height="44"/>
                                                        <state key="normal" image="BackChevron"/>
                                                        <connections>
                                                            <segue destination="sDO-6R-dDp" kind="unwind" unwindAction="unwindForSegue:towardsViewController:" id="c5N-32-eUw"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toy Story 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saU-dD-zng">
                                                        <rect key="frame" x="53" y="20" width="256.5" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqf-pN-Yq2">
                                                        <rect key="frame" x="320" y="20" width="44.5" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="Jqg-U9-qz2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Tqf-pN-Yq2" firstAttribute="height" secondItem="sug-Z2-Asz" secondAttribute="height" id="0iv-Si-vBj"/>
                                                    <constraint firstItem="saU-dD-zng" firstAttribute="leading" secondItem="dSn-MC-8VO" secondAttribute="trailing" constant="20" id="Cqn-ls-gR7"/>
                                                    <constraint firstItem="Tqf-pN-Yq2" firstAttribute="leading" secondItem="saU-dD-zng" secondAttribute="trailing" constant="10" id="HE1-WH-2I9"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tqf-pN-Yq2" secondAttribute="trailing" constant="10" id="WdL-Bq-GsH"/>
                                                    <constraint firstAttribute="bottom" secondItem="dSn-MC-8VO" secondAttribute="bottom" id="gne-eI-Osb"/>
                                                    <constraint firstAttribute="bottom" secondItem="saU-dD-zng" secondAttribute="bottom" id="hF0-40-KQO"/>
                                                    <constraint firstItem="saU-dD-zng" firstAttribute="centerY" secondItem="sug-Z2-Asz" secondAttribute="centerY" id="jAA-tA-uIf"/>
                                                    <constraint firstAttribute="bottom" secondItem="Tqf-pN-Yq2" secondAttribute="bottom" id="kcc-sg-b54"/>
                                                    <constraint firstItem="dSn-MC-8VO" firstAttribute="leading" secondItem="sug-Z2-Asz" secondAttribute="leading" constant="20" id="mLK-ia-die"/>
                                                    <constraint firstItem="saU-dD-zng" firstAttribute="leading" secondItem="sug-Z2-Asz" secondAttribute="leading" constant="10" id="mXo-Dk-RWz"/>
                                                    <constraint firstItem="dSn-MC-8VO" firstAttribute="top" secondItem="sug-Z2-Asz" secondAttribute="top" constant="20" id="ogq-ui-P6s"/>
                                                    <constraint firstItem="Tqf-pN-Yq2" firstAttribute="centerY" secondItem="sug-Z2-Asz" secondAttribute="centerY" id="pDz-u5-Vo4"/>
                                                    <constraint firstItem="Tqf-pN-Yq2" firstAttribute="top" secondItem="sug-Z2-Asz" secondAttribute="top" constant="20" id="pmp-1D-QsC"/>
                                                    <constraint firstItem="saU-dD-zng" firstAttribute="top" secondItem="sug-Z2-Asz" secondAttribute="top" constant="20" id="xgO-PF-DW0"/>
                                                    <constraint firstItem="saU-dD-zng" firstAttribute="height" secondItem="sug-Z2-Asz" secondAttribute="height" id="ziV-q1-0Df"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="jAA-tA-uIf"/>
                                                        <exclude reference="mXo-Dk-RWz"/>
                                                        <exclude reference="ziV-q1-0Df"/>
                                                        <exclude reference="0iv-Si-vBj"/>
                                                        <exclude reference="pDz-u5-Vo4"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="Xje-r6-0Bh"/>
                                            </constraints>
                                            <blurEffect style="dark"/>
                                        </visualEffectView>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="375" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZS6-py-zhh">
                                            <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieImageCell" rowHeight="375" id="xhc-Nj-yj7" customClass="MovieImageCell" customModule="BuzzMovie" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="28" width="375" height="375"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xhc-Nj-yj7" id="bPr-N7-CQo">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="374.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WHE-HO-Di9">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="WHE-HO-Di9" firstAttribute="centerY" secondItem="bPr-N7-CQo" secondAttribute="centerY" id="G9T-Rl-reR"/>
                                                            <constraint firstItem="WHE-HO-Di9" firstAttribute="height" secondItem="bPr-N7-CQo" secondAttribute="height" id="LiL-YA-oZ7"/>
                                                            <constraint firstItem="WHE-HO-Di9" firstAttribute="width" secondItem="bPr-N7-CQo" secondAttribute="width" id="abt-6c-3ei"/>
                                                            <constraint firstItem="WHE-HO-Di9" firstAttribute="centerX" secondItem="bPr-N7-CQo" secondAttribute="centerX" id="ghX-HK-i9h"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <outlet property="movieImageView" destination="WHE-HO-Di9" id="IWW-AY-DUu"/>
                                                    </connections>
                                                </tableViewCell>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieInfoCell" rowHeight="205" id="EqO-EA-wIc" customClass="MovieInfoCell" customModule="BuzzMovie" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="403" width="375" height="205"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EqO-EA-wIc" id="fdG-hK-L92">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="204.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fantasy/Drama/OtherShit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uE-j5-qJD">
                                                                <rect key="frame" x="18" y="8" width="268" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="50Z-hK-ene"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqm-ci-vjE">
                                                                <rect key="frame" x="18" y="29" width="338.5" height="57.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="72" id="NQN-ih-WFG"/>
                                                                </constraints>
                                                                <string key="text">This is supposed to be some giant ass text about the summary for this movie well Imma tell you dat this movie is sum good shit right there yep das some good shit 100% good shit</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="NQN-ih-WFG"/>
                                                                    </mask>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Unrated" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQJ-d1-Afc">
                                                                <rect key="frame" x="286" y="8" width="70.5" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="BwS-kH-1F3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="zQJ-d1-Afc" firstAttribute="trailing" secondItem="cqm-ci-vjE" secondAttribute="trailing" id="6Ub-7v-Q29"/>
                                                            <constraint firstItem="zQJ-d1-Afc" firstAttribute="leading" secondItem="7uE-j5-qJD" secondAttribute="trailing" id="798-ZU-Q42"/>
                                                            <constraint firstItem="cqm-ci-vjE" firstAttribute="trailing" secondItem="7uE-j5-qJD" secondAttribute="trailing" id="CZ0-dr-HbJ"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="7uE-j5-qJD" secondAttribute="trailing" constant="10" id="Gef-Lr-ZQq"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="zQJ-d1-Afc" secondAttribute="trailing" constant="10" id="HwN-2g-gT5"/>
                                                            <constraint firstItem="zQJ-d1-Afc" firstAttribute="height" secondItem="7uE-j5-qJD" secondAttribute="height" id="Rpe-CE-xAB"/>
                                                            <constraint firstItem="zQJ-d1-Afc" firstAttribute="leading" secondItem="7uE-j5-qJD" secondAttribute="trailing" id="SZF-nN-5cK"/>
                                                            <constraint firstItem="7uE-j5-qJD" firstAttribute="top" secondItem="fdG-hK-L92" secondAttribute="topMargin" id="Vjl-Pa-kiw"/>
                                                            <constraint firstItem="cqm-ci-vjE" firstAttribute="top" secondItem="7uE-j5-qJD" secondAttribute="bottom" id="bhH-UH-A0k"/>
                                                            <constraint firstItem="cqm-ci-vjE" firstAttribute="leading" secondItem="7uE-j5-qJD" secondAttribute="leading" id="jZD-UM-vvM"/>
                                                            <constraint firstItem="zQJ-d1-Afc" firstAttribute="top" secondItem="7uE-j5-qJD" secondAttribute="top" id="jrJ-ps-hm7"/>
                                                            <constraint firstItem="7uE-j5-qJD" firstAttribute="leading" secondItem="fdG-hK-L92" secondAttribute="leadingMargin" constant="10" id="se7-Le-ua4"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Gef-Lr-ZQq"/>
                                                                <exclude reference="CZ0-dr-HbJ"/>
                                                                <exclude reference="798-ZU-Q42"/>
                                                                <exclude reference="Rpe-CE-xAB"/>
                                                            </mask>
                                                        </variation>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <outlet property="genreLabel" destination="7uE-j5-qJD" id="y4L-zR-d5w"/>
                                                        <outlet property="mpaaRatingLabel" destination="zQJ-d1-Afc" id="6hN-9c-n6S"/>
                                                        <outlet property="synopsisLabel" destination="cqm-ci-vjE" id="5CY-oV-Bm4"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                            <sections/>
                                            <connections>
                                                <outlet property="dataSource" destination="BDV-ZC-Cji" id="ZOK-l6-OY5"/>
                                                <outlet property="delegate" destination="BDV-ZC-Cji" id="ArQ-VI-hyE"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="V6L-0v-yYl" firstAttribute="centerX" secondItem="9My-ho-Qfm" secondAttribute="centerX" id="hFD-va-E6O"/>
                                        <constraint firstItem="V6L-0v-yYl" firstAttribute="width" secondItem="9My-ho-Qfm" secondAttribute="width" id="hhq-Hf-Rvk"/>
                                        <constraint firstItem="ZS6-py-zhh" firstAttribute="centerX" secondItem="9My-ho-Qfm" secondAttribute="centerX" id="i9O-uQ-kG2"/>
                                        <constraint firstItem="ZS6-py-zhh" firstAttribute="width" secondItem="9My-ho-Qfm" secondAttribute="width" id="kQe-W8-F9a"/>
                                        <constraint firstItem="ZS6-py-zhh" firstAttribute="top" secondItem="9My-ho-Qfm" secondAttribute="top" constant="64" id="kuS-Rb-xw5"/>
                                        <constraint firstItem="ZS6-py-zhh" firstAttribute="top" secondItem="9My-ho-Qfm" secondAttribute="top" constant="64" id="qui-wn-exK"/>
                                        <constraint firstAttribute="bottom" secondItem="ZS6-py-zhh" secondAttribute="bottom" constant="49" id="uEZ-E9-FPM"/>
                                        <constraint firstItem="V6L-0v-yYl" firstAttribute="top" secondItem="9My-ho-Qfm" secondAttribute="top" id="w9G-kw-qhz"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="qui-wn-exK"/>
                                        </mask>
                                    </variation>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4M5-3B-ryd" firstAttribute="centerX" secondItem="eNL-Rl-oTC" secondAttribute="centerX" id="9xy-pA-7nr"/>
                            <constraint firstItem="4M5-3B-ryd" firstAttribute="centerY" secondItem="eNL-Rl-oTC" secondAttribute="centerY" id="Izd-8R-ZXO"/>
                            <constraint firstItem="q1s-8s-v4H" firstAttribute="centerY" secondItem="eNL-Rl-oTC" secondAttribute="centerY" id="K0t-Ag-x3r"/>
                            <constraint firstItem="q1s-8s-v4H" firstAttribute="height" secondItem="eNL-Rl-oTC" secondAttribute="height" id="X4c-th-TVg"/>
                            <constraint firstItem="q1s-8s-v4H" firstAttribute="centerX" secondItem="eNL-Rl-oTC" secondAttribute="centerX" id="aDn-Gi-d5R"/>
                            <constraint firstItem="4M5-3B-ryd" firstAttribute="width" secondItem="eNL-Rl-oTC" secondAttribute="width" id="cIw-Dd-0QJ"/>
                            <constraint firstItem="q1s-8s-v4H" firstAttribute="width" secondItem="eNL-Rl-oTC" secondAttribute="width" id="r2r-Rd-d0U"/>
                            <constraint firstItem="4M5-3B-ryd" firstAttribute="height" secondItem="eNL-Rl-oTC" secondAttribute="height" id="zRi-YZ-AvU"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="avgRatingLabel" destination="Tqf-pN-Yq2" id="HW9-E2-1EQ"/>
                        <outlet property="backgroundImageView" destination="4M5-3B-ryd" id="bh8-9K-Txf"/>
                        <outlet property="tableView" destination="ZS6-py-zhh" id="qwI-52-7zY"/>
                        <outlet property="titleLabel" destination="saU-dD-zng" id="S7d-vZ-3KE"/>
                        <outlet property="visualEffectView" destination="q1s-8s-v4H" id="4uG-K7-wDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tF-Nq-lIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sDO-6R-dDp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2281.5" y="-728.5"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="XhX-3w-W6I">
            <objects>
                <viewController id="foH-iY-ndb" customClass="ProfileViewController" customModule="BuzzMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DjQ-QV-itf"/>
                        <viewControllerLayoutGuide type="bottom" id="zQb-Dl-uAz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mlk-yO-9nh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B6K-6d-mIf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LikesCell" id="JQ1-Ek-r1i">
                                        <rect key="frame" x="0.0" y="92" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JQ1-Ek-r1i" id="s8W-m6-8rB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="B6K-6d-mIf" firstAttribute="height" secondItem="mlk-yO-9nh" secondAttribute="height" id="5pO-nx-UBC"/>
                            <constraint firstItem="B6K-6d-mIf" firstAttribute="width" secondItem="mlk-yO-9nh" secondAttribute="width" id="84K-lc-BT6"/>
                            <constraint firstItem="B6K-6d-mIf" firstAttribute="centerX" secondItem="mlk-yO-9nh" secondAttribute="centerX" id="Uhj-mE-4VF"/>
                            <constraint firstItem="B6K-6d-mIf" firstAttribute="centerY" secondItem="mlk-yO-9nh" secondAttribute="centerY" id="VJG-7Y-pcN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ij2-gh-WZ0">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="R4B-tO-ron">
                            <connections>
                                <segue destination="jiN-uo-4T0" kind="unwind" unwindAction="unwindToNav:towardsViewController:" id="4C1-yH-asD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="B6K-6d-mIf" id="Bbs-ca-k7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAB-eY-ZTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jiN-uo-4T0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1706.5" y="956.5"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="Srg-Vh-mgS">
            <objects>
                <viewController id="qNn-8l-or6" customClass="SearchTableViewController" customModule="BuzzMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z38-8B-lQ5"/>
                        <viewControllerLayoutGuide type="bottom" id="4PE-tI-fmG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gBA-fi-8Te">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t1b-jP-jt9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="qNn-8l-or6" id="hBs-Wb-JRH"/>
                                    <outlet property="delegate" destination="qNn-8l-or6" id="Dcd-uM-o0S"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4PE-tI-fmG" firstAttribute="top" secondItem="t1b-jP-jt9" secondAttribute="bottom" constant="-49" id="7oy-62-1Rj"/>
                            <constraint firstItem="t1b-jP-jt9" firstAttribute="centerY" secondItem="gBA-fi-8Te" secondAttribute="centerY" id="92o-DP-lj3"/>
                            <constraint firstItem="t1b-jP-jt9" firstAttribute="top" secondItem="z38-8B-lQ5" secondAttribute="bottom" constant="-64" id="AQI-br-M2c"/>
                            <constraint firstItem="t1b-jP-jt9" firstAttribute="centerX" secondItem="gBA-fi-8Te" secondAttribute="centerX" id="Kvp-0W-6Nm"/>
                            <constraint firstItem="t1b-jP-jt9" firstAttribute="width" secondItem="gBA-fi-8Te" secondAttribute="width" id="Rl3-zt-Hm7"/>
                            <constraint firstItem="t1b-jP-jt9" firstAttribute="height" secondItem="gBA-fi-8Te" secondAttribute="height" id="bJp-lF-C71"/>
                            <constraint firstItem="t1b-jP-jt9" firstAttribute="width" secondItem="gBA-fi-8Te" secondAttribute="height" multiplier="375:667" id="gIk-Xx-XZj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wvd-fI-qHM"/>
                    <connections>
                        <outlet property="tableView" destination="t1b-jP-jt9" id="rTc-0d-Wlt"/>
                        <segue destination="BDV-ZC-Cji" kind="show" identifier="MovieView" id="PiW-DJ-nCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7W-oj-A96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706.5" y="107.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackChevron" width="13" height="21"/>
        <image name="Home" width="25" height="25"/>
        <image name="Profile" width="25" height="23"/>
        <image name="Search" width="25" height="25"/>
        <image name="loginbackground.png" width="1667" height="1560"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PiW-DJ-nCd"/>
    </inferredMetricsTieBreakers>
</document>
